WpfCropableImageControlExample/ExampleWindow.xaml

<Window x:Class="WpfCropableImageControlExample.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        xmlns:control="clr-namespace:WpfCropableImageControl;assembly=WpfCropableImageControl"
        mc:Ignorable="d"
        Title="PageModelWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <x:Array x:Key="Bitmaps" Type="BitmapImage">
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/Test3.png"/>
        </x:Array>
        <x:Array x:Key="Bitmaps2" Type="BitmapImage">
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/TestImage1.png"/>
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/TestImage2.png"/>
        </x:Array>
        <collections:ArrayList x:Key="Skips">
            <!-- 50 50 200-->

            <!--<control:Skip SkipStart="25" SkipEnd="50" SkipType="Y"/>-->

            <!--<controls:Skip SkipStart="25" SkipEnd="50" SkipType="Y"/>
            <controls:Skip SkipStart="75" SkipEnd="100" SkipType="Y"/>
            <controls:Skip SkipStart="105" SkipEnd="110" SkipType="Y"/>
            <controls:Skip SkipStart="140" SkipEnd="160" SkipType="Y"/>
            <controls:Skip SkipStart="170" SkipEnd="290" SkipType="Y"/>-->

            <control:Skip SkipStart="0" SkipEnd="3" SkipType="Y"/>
            <control:Skip SkipStart="4" SkipEnd="10" SkipType="Y"/>
            <control:Skip SkipStart="60" SkipEnd="70" SkipType="Y"/>

            <control:Skip SkipStart="20" SkipEnd="24" SkipType="X"/>
            <control:Skip SkipStart="40" SkipEnd="60" SkipType="X"/>
            <!--<control:Skip SkipStart="31" SkipEnd="1000" SkipType="X"/>-->
        </collections:ArrayList>
    </Window.Resources>


    <StackPanel Background="Purple">

        <TextBlock>Test</TextBlock>
        <Grid Width="250" Height="200" Background="LightBlue">
            <!--<Grid.LayoutTransform>
                <TranslateTransform X="0"></TranslateTransform>
            </Grid.LayoutTransform>-->
            <StackPanel>
                <!--<StackPanel.RenderTransform>
                    <TranslateTransform X="-20"></TranslateTransform>
                </StackPanel.RenderTransform>-->

                <Grid Background="Orange" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Viewbox Width="40" Height="20" Stretch="None" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-10" Y="-10"/>
                            </StackPanel.RenderTransform>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Width="30" Height="20" Stretch="None" Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-60" Y="-10"/>
                            </StackPanel.RenderTransform>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Width="40" Height="60" Stretch="None" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-10" Y="-30"/>
                            </StackPanel.RenderTransform>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Width="30" Height="60" Stretch="None" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-60" Y="-30"/>
                            </StackPanel.RenderTransform>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
                            <Image Source="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                
                <TextBlock>dfsewar</TextBlock>
                <Grid Background="Orange" HorizontalAlignment="Center" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="None" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Width="80">
                        <StackPanel>
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-20"/>
                            </StackPanel.RenderTransform>
                            <Image HorizontalAlignment="Center" 
                                Source="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
                            <Image HorizontalAlignment="Center" 
                                Source="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <TextBlock>dsaf</TextBlock>
                <Grid Background="Red" HorizontalAlignment="Center"  ClipToBounds="True">
                    <!--<StackPanel.LayoutTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </StackPanel.LayoutTransform>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="-10"/>
                        </StackPanel.RenderTransform>
                        <!--width: seitlich wegcutten-->
                        <Image Stretch="None" Height="50" Width="90" Source="pack://siteoforigin:,,,/exampleimages/Test1.png">
                            <Image.RenderTransform>
                                <TranslateTransform X="0"/>
                            </Image.RenderTransform>
                            <Image.LayoutTransform>
                                <TranslateTransform X="0"/>
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                    <Image Grid.Row="0" Grid.Column="1"  Source="pack://siteoforigin:,,,/exampleimages/Test2.png">
                        <Image.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Image.RenderTransform>
                        <Image.LayoutTransform>
                            <TranslateTransform X="0"/>
                        </Image.LayoutTransform>
                    </Image>
                    <Image Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/exampleimages/Test1.png">
                        <Image.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Image.RenderTransform>
                        <Image.LayoutTransform>
                            <TranslateTransform X="0"/>
                        </Image.LayoutTransform>
                    </Image>
                    <StackPanel Grid.Row="1" Grid.Column="0" Width="90" >
                        <StackPanel  ClipToBounds="True">
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-10"/>
                            </StackPanel.RenderTransform>
                            <Image Stretch="None" Width="90"  Source="pack://siteoforigin:,,,/exampleimages/Test2.png">
                                <Image.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </Image.RenderTransform>
                                <Image.LayoutTransform>
                                    <TranslateTransform X="0"/>
                                </Image.LayoutTransform>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <TextBlock>Test</TextBlock>

        <TextBlock>Test</TextBlock>
        <Grid Width="100" Height="100" ClipToBounds="True">
            <!--<Grid.LayoutTransform>
                <TranslateTransform X="0"></TranslateTransform>
            </Grid.LayoutTransform>-->
            <StackPanel>
                <StackPanel.RenderTransform>
                    <TranslateTransform X="-20"></TranslateTransform>
                </StackPanel.RenderTransform>
                <StackPanel Background="Red">
                    <StackPanel.LayoutTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </StackPanel.LayoutTransform>
                    <Image  Source="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
                    <Image  Source="pack://siteoforigin:,,,/exampleimages/Test2.png"></Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock>Test</TextBlock>

        <StackPanel>
            <Border Background="Green" Width="200" Height="200">
                <!--<local:CropableImage Background="Red" Skips="{StaticResource Skips}" Bitmaps="{StaticResource Bitmaps}" ShiftY="20" CropHeight="50" ShiftX="30" CropWidth="1000">-->
                <!-- ShiftY="5" CropWidth="70" ShiftX="5" CropHeight="150"-->

                <!--<control:CropableImage Background="Red" CropWidth="100" CropHeight="100" Width="80" Height="170" ShiftY="35" Skips="{StaticResource Skips}" Images="{StaticResource Bitmaps}">-->

                    <control:CropableImage Background="Red" CropWidth="100" CropHeight="100" Width="80" Height="170" ShiftY="35" ShiftX="10" Skips="{StaticResource Skips}" Images="{StaticResource Bitmaps}"/>
                    <!--<control:CropableImage Images="{StaticResource Bitmaps}">-->
                    <!--<control:CropableImage Width="300" Background="Red" Images="{StaticResource Bitmaps}">-->
                    <!--<control:CropableImage.LayoutTransform>
                        <ScaleTransform>
                            <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                        </ScaleTransform>
                    </control:CropableImage.LayoutTransform>-->


            </Border>
        </StackPanel>
        <TextBlock>dfa</TextBlock>
        <StackPanel>
            <Border Background="Green" Width="200" Height="200">
                <!--<local:CropableImage Background="Red" Skips="{StaticResource Skips}" Bitmaps="{StaticResource Bitmaps}" ShiftY="20" CropHeight="50" ShiftX="30" CropWidth="1000">-->
                <!-- ShiftY="5" CropWidth="70" ShiftX="5" CropHeight="150"-->

                <!--<control:CropableImage CropWidth="50" CropHeight="50" Width="80" Height="170" Background="Red" ShiftY="20" ShiftX="10" Skips="{StaticResource Skips}" Images="{StaticResource Bitmaps}">-->
                    <control:CropableImage ShiftX="200" ShiftY="500" CropHeight="2000" CropWidth="1500" Background="Red" Images="{StaticResource Bitmaps2}">
                    <!--<control:CropableImage.LayoutTransform>
                        <ScaleTransform>
                            <ScaleTransform.ScaleX>1</ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>1</ScaleTransform.ScaleY>
                        </ScaleTransform>
                    </control:CropableImage.LayoutTransform>-->
                </control:CropableImage>

            </Border>
        </StackPanel>

        <!--<Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" SnapsToDevicePixels="True">
            <Image Source="pack://siteoforigin:,,,/models/PageModel/Test1.png"></Image>
            <Image Source="pack://siteoforigin:,,,/models/PageModel/Test1.png"></Image>
            <StackPanel.RenderTransform>
                <ScaleTransform>
                    <ScaleTransform.ScaleX>2</ScaleTransform.ScaleX>
                    <ScaleTransform.ScaleY>2</ScaleTransform.ScaleY>
                </ScaleTransform>
            </StackPanel.RenderTransform>
        </StackPanel>
        </Border>-->

        <!--<Border>
            <Grid HorizontalAlignment="Center" SnapsToDevicePixels="True">
                <Image Source="pack://siteoforigin:,,,/models/PageModel/Test1.png" Grid.Column="0"></Image>
                <Image Source="pack://siteoforigin:,,,/models/PageModel/Test1.png" Grid.Column="1"></Image>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>2</ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>2</ScaleTransform.ScaleY>
                    </ScaleTransform>
                </Grid.RenderTransform>
            </Grid>
        </Border>-->


    </StackPanel>

</Window>
