WpfCropableImageControlExample/ExampleWindow.xaml

<Window x:Class="WpfCropableImageControlExample.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        xmlns:control="clr-namespace:WpfCropableImageControl;assembly=WpfCropableImageControl"
        Title="CropableImage Example Window" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <x:Array x:Key="Bitmaps" Type="BitmapImage">
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/Test1.png"/>
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/Test2.png"/>
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/Test3.png"/>
        </x:Array>
        <collections:ArrayList x:Key="Skips">
            <control:Skip SkipStart="0" SkipEnd="3" SkipType="Y"/>
            <control:Skip SkipStart="4" SkipEnd="10" SkipType="Y"/>
            <control:Skip SkipStart="60" SkipEnd="70" SkipType="Y"/>
            <control:Skip SkipStart="20" SkipEnd="24" SkipType="X"/>
            <control:Skip SkipStart="40" SkipEnd="60" SkipType="X"/>
        </collections:ArrayList>

        <x:Array x:Key="Bitmaps2" Type="BitmapImage">
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/TestImage1.png"/>
            <BitmapImage UriSource="pack://siteoforigin:,,,/exampleimages/TestImage2.png"/>
        </x:Array>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <!-- 
            the images that you define in the Images array are stacked vertically to build a big image
            CropWidth/CropHeight is the width/height of the actual big image in pixels
            define Width/Height to set the actual size of the control (the control resizes to the desired width/height via viewbox) 
            set the Skips array to skip parts of the big image 
        --> 
        <control:CropableImage CropWidth="100" CropHeight="110" ShiftY="35" ShiftX="10" Skips="{StaticResource Skips}" Images="{StaticResource Bitmaps}" Padding="15" Width="400" />

        <control:CropableImage ShiftX="400" ShiftY="700" CropHeight="1400" CropWidth="1500" Images="{StaticResource Bitmaps2}" Padding="15" Margin="10 0 0 0" Width="400" />

    </StackPanel>

</Window>
